# spring-boot-dubbo

dubbo-admin/src/main/java/com/alibaba/dubboadmin/: DubboAdminApplication.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java  SecondProviderService.java
dubbo-demo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java  SecondProviderServiceImpl.java
dubbo-provider-first/: pom.xml
dubbo-provider-first/atm-api/: pom.xml
dubbo-provider-first/atm-api/src/main/java/com/atem/providerfirst/service/: FirstApiService.java
dubbo-provider-first/atm-main/: pom.xml
dubbo-provider-first/atm-main/src/main/java/com/atem/providerfirst/: ProviderFirstApplication.java
dubbo-provider-first/atm-main/src/main/java/com/atem/providerfirst/service/impl/: FirstApiServiceImpl.java
dubbo-provider-first/atm-main/src/test/java/com/atem/providerfirst/: ProviderFirstApplicationTests.java
dubbo-provider-second/: pom.xml
dubbo-provider-second/src/main/java/com/atem/providersecond/: ProviderSecondApplication.java
dubbo-provider-second/src/main/java/com/atem/providersecond/apiService/: SecondProviderService.java
dubbo-provider-second/src/main/java/com/atem/providersecond/apiService/impl/: SecondProviderServiceImpl.java
dubbo-provider-second/src/main/resources/: application.properties
dubbo-provider-second/src/test/java/com/atem/providersecond/: ProviderSecondApplicationTests.java
