server.port=8013
## dubbo springboot 配置
spring.dubbo.application.name=provider-second
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.spring.springboot.dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
